absl-py==0.10.0
anyio==3.5.0
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asn1crypto==0.24.0
astropy==4.0.1.post1
asttokens==2.0.5
astunparse==1.6.3
attrs==19.3.0
auto-sklearn==0.13.0
Babel==2.9.1
backcall==0.2.0
bcrypt==3.1.7
black==21.12b0
bleach==2.1.2
blinker==1.4
bottle==0.12.19
Brlapi==0.7.0
cachetools==4.1.1
certifi==2018.1.18
cffi==1.15.0
chardet==3.0.4
click==8.0.3
cloc==0.2.5
clok==2.0.2
cloudpickle==1.6.0
colorama==0.4.3
colored==1.4.3
colourmap==0.1.1
command-not-found==0.3
configparser==5.1.0
ConfigSpace==0.4.19
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.24
dask==2021.6.2
dbus-python==1.2.16
debugpy==1.5.1
decorator==5.1.0
defer==1.0.6
defusedxml==0.7.1
distributed==2021.6.2
distro==1.4.0
distro-info===0.23ubuntu1
docker-pycreds==0.4.0
docopt==0.6.2
dogpile.cache==1.1.4
dpkt==1.9.8
duplicity==0.8.12.0
entrypoints==0.3
executing==0.8.2
fasteners==0.14.1
flatbuffers==1.12
fsspec==2021.7.0
future==0.18.2
gast==0.3.3
gitdb==4.0.9
GitPython==3.1.24
google-auth==1.32.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grandalf==0.7
graphviz==0.17
grpcio==1.34.1
h5py==2.10.0
HeapDict==1.0.1
html5lib==1.1
httplib2==0.14.0
idna==2.8
importlib-resources==5.4.0
ipykernel==6.7.0
ipython==8.0.1
ipython-genutils==0.2.0
iso8601==1.0.2
jedi==0.18.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.2.0
json5==0.9.6
jsonpatch==1.32
jsonpointer==2.2
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyter-server==1.13.4
jupyterlab==3.2.8
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keras-tuner==1.1.3
keyring==18.0.1
keystoneauth1==4.4.0
kiwisolver==1.3.1
kt-legacy==1.0.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
liac-arff==2.5.0
libvirt-python==6.1.0
locket==0.2.1
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.3
mistune==0.8.4
monotonic==1.5
msgpack==1.0.2
munch==2.5.0
mypy-extensions==0.4.3
nbclassic==0.3.5
nbclient==0.5.10
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
netgraph==4.4.1
netifaces==0.10.4
networkx==2.8.2
nfstream==6.5.2
notebook==6.4.7
numpy==1.18.5
oauthlib==3.1.0
olefile==0.46
openstacksdk==0.60.0
opt-einsum==3.3.0
os-service-types==1.7.0
packaging==21.3
pandas==1.3.0
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.3
partd==1.2.0
pathspec==0.9.0
pathtools==0.1.2
pbr==5.8.0
pca==1.5.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==2.4.1
prometheus-client==0.12.0
promise==2.3
prompt-toolkit==3.0.24
protobuf==3.17.3
psutil==5.8.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
pydot==1.4.2
pydotplus==2.0.2
Pygments==2.11.2
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pynisher==0.6.4
pyparsing==2.4.7
pyradio==0.5.2
pyRFC3339==1.1
pyrfr==0.8.2
pyrsistent==0.18.1
python-apt==2.0.1
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.3.0
rectangle-packer==2.0.1
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
requestsexceptions==1.4.0
rsa==4.7.2
scapy==2.5.0
schedule==1.1.0
scikit-learn==1.2.2
scikit-optimize==0.9.0
scipy==1.7.0
seaborn==0.11.1
SecretStorage==2.3.1
Send2Trash==1.8.0
sentry-sdk==1.5.0
shortuuid==1.0.8
simplejson==3.16.0
six==1.15.0
smac==0.14.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
stack-data==0.1.4
stevedore==3.5.0
subprocess32==3.5.4
systemd-python==234
tabulate==0.8.9
tblib==1.7.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==2.1.0
tinydb==4.7.0
tomli==1.2.3
toolz==0.11.1
tornado==6.1
tqdm==4.62.1
traitlets==5.1.1
typing-extensions==4.0.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
waitress==2.1.1
wandb==0.12.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.0.1
wget==3.2
wrapt==1.12.1
xkit==0.0.0
yaspin==2.1.0
zict==2.0.0
zipp==3.7.0
