#Simulation config
total_simulation_time: 300 #in sec

#-----Beaconing
"""
Principle:
1- A beacon connection starts from bot (as C2 is blocked by the firewall)
2- It could be various in terms of function
  A. Keep alive
  B. Request for command
  C. Combined => both goals in one request.
Different kinds of beaconing
    1- Fix periodic: |||||||||||||||
    2- Random:       | ||   |    |  |   |    |
    3: Rare:         |              |           |
    4:               ||     |  |    ||               |       ||
  """
beaconing connection:
  short:    #short beaconing configuration
    TNB:             #Total Number of Beacon  ==> arrival_rate: λ = Total Number of Arrivals / Total Time
    IAT:             #The inter-arrival time represents the time interval between two consecutive arrivals.
    Random_IAT:
    Jitter_IAT:           #Jitter refers to variations in inter-arrival times by adding a random offset to each inter-arrival time.
  long:
    time_out:   # define max time-out time to terminate the communication
    ping:       # hello msg to keep connection alive from bot2C2
    pong:       # hello back ack
